{
  "extends": "google",
  "plugins": ["angular"],
  "env": {
    "es6": true,
    "browser": true,
    "jasmine": true
  },
  "ecmaFeatures": {
    "modules": true
  },
  "globals": {
    "angular": true,
    "module": true,
    "ionic": true,
    "cordova": true,
    "StatusBar": true,
    "nfc": true,
    "ndef": true
  }
}